digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname=helvetica] ;
edge [fontname=helvetica] ;
0 [label=<X<SUB>3</SUB> &le; 0.5<br/>gini = 0.482<br/>samples = 714<br/>value = [424, 290]>, fillcolor="#f7d7c0"] ;
1 [label=<X<SUB>0</SUB> &le; 2.5<br/>gini = 0.37<br/>samples = 261<br/>value = [64, 197]>, fillcolor="#79bded"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.107<br/>samples = 159<br/>value = [9, 150]>, fillcolor="#45a3e7"] ;
1 -> 2 ;
3 [label=<X<SUB>0</SUB> &le; 1.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
2 -> 3 ;
4 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
3 -> 4 ;
5 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
3 -> 5 ;
6 [label=<X<SUB>1</SUB> &le; 28.856<br/>gini = 0.097<br/>samples = 157<br/>value = [8, 149]>, fillcolor="#44a2e6"] ;
2 -> 6 ;
7 [label=<X<SUB>1</SUB> &le; 28.231<br/>gini = 0.185<br/>samples = 68<br/>value = [7, 61]>, fillcolor="#50a8e8"] ;
6 -> 7 ;
8 [label=<X<SUB>2</SUB> &le; 56.0<br/>gini = 0.163<br/>samples = 67<br/>value = [6, 61]>, fillcolor="#4ca7e8"] ;
7 -> 8 ;
9 [label=<X<SUB>2</SUB> &le; 23.5<br/>gini = 0.142<br/>samples = 65<br/>value = [5, 60]>, fillcolor="#49a5e7"] ;
8 -> 9 ;
10 [label=<gini = 0.0<br/>samples = 14<br/>value = [0, 14]>, fillcolor="#399de5"] ;
9 -> 10 ;
11 [label=<X<SUB>2</SUB> &le; 27.5<br/>gini = 0.177<br/>samples = 51<br/>value = [5, 46]>, fillcolor="#4fa8e8"] ;
9 -> 11 ;
12 [label=<X<SUB>2</SUB> &le; 25.5<br/>gini = 0.397<br/>samples = 11<br/>value = [3, 8]>, fillcolor="#83c2ef"] ;
11 -> 12 ;
13 [label=<X<SUB>1</SUB> &le; 13.75<br/>gini = 0.245<br/>samples = 7<br/>value = [1, 6]>, fillcolor="#5aade9"] ;
12 -> 13 ;
14 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
13 -> 14 ;
15 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
13 -> 15 ;
16 [label=<X<SUB>1</SUB> &le; 17.429<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
12 -> 16 ;
17 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
16 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
16 -> 18 ;
19 [label=<X<SUB>2</SUB> &le; 37.0<br/>gini = 0.095<br/>samples = 40<br/>value = [2, 38]>, fillcolor="#43a2e6"] ;
11 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 23<br/>value = [0, 23]>, fillcolor="#399de5"] ;
19 -> 20 ;
21 [label=<X<SUB>2</SUB> &le; 39.0<br/>gini = 0.208<br/>samples = 17<br/>value = [2, 15]>, fillcolor="#53aae8"] ;
19 -> 21 ;
22 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
21 -> 22 ;
23 [label=<X<SUB>1</SUB> &le; 25.965<br/>gini = 0.117<br/>samples = 16<br/>value = [1, 15]>, fillcolor="#46a4e7"] ;
21 -> 23 ;
24 [label=<gini = 0.0<br/>samples = 11<br/>value = [0, 11]>, fillcolor="#399de5"] ;
23 -> 24 ;
25 [label=<X<SUB>1</SUB> &le; 26.125<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
23 -> 25 ;
26 [label=<X<SUB>2</SUB> &le; 43.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
25 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
26 -> 27 ;
28 [label=<X<SUB>2</SUB> &le; 47.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
26 -> 28 ;
29 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
28 -> 29 ;
30 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
28 -> 30 ;
31 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
25 -> 31 ;
32 [label=<X<SUB>1</SUB> &le; 18.525<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
8 -> 32 ;
33 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
32 -> 33 ;
34 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
7 -> 35 ;
36 [label=<X<SUB>1</SUB> &le; 149.035<br/>gini = 0.022<br/>samples = 89<br/>value = [1, 88]>, fillcolor="#3b9ee5"] ;
6 -> 36 ;
37 [label=<gini = 0.0<br/>samples = 71<br/>value = [0, 71]>, fillcolor="#399de5"] ;
36 -> 37 ;
38 [label=<X<SUB>1</SUB> &le; 152.506<br/>gini = 0.105<br/>samples = 18<br/>value = [1, 17]>, fillcolor="#45a3e7"] ;
36 -> 38 ;
39 [label=<X<SUB>2</SUB> &le; 23.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
38 -> 39 ;
40 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
39 -> 40 ;
41 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
39 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 16<br/>value = [0, 16]>, fillcolor="#399de5"] ;
38 -> 42 ;
43 [label=<X<SUB>1</SUB> &le; 20.8<br/>gini = 0.497<br/>samples = 102<br/>value = [55, 47]>, fillcolor="#fbede2"] ;
1 -> 43 ;
44 [label=<X<SUB>2</SUB> &le; 16.5<br/>gini = 0.494<br/>samples = 79<br/>value = [35, 44]>, fillcolor="#d7ebfa"] ;
43 -> 44 ;
45 [label=<X<SUB>1</SUB> &le; 15.494<br/>gini = 0.32<br/>samples = 20<br/>value = [4, 16]>, fillcolor="#6ab6ec"] ;
44 -> 45 ;
46 [label=<X<SUB>1</SUB> &le; 13.935<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]>, fillcolor="#81c1ee"] ;
45 -> 46 ;
47 [label=<X<SUB>1</SUB> &le; 10.798<br/>gini = 0.278<br/>samples = 12<br/>value = [2, 10]>, fillcolor="#61b1ea"] ;
46 -> 47 ;
48 [label=<X<SUB>2</SUB> &le; 14.5<br/>gini = 0.408<br/>samples = 7<br/>value = [2, 5]>, fillcolor="#88c4ef"] ;
47 -> 48 ;
49 [label=<X<SUB>1</SUB> &le; 7.542<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
48 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
49 -> 50 ;
51 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
49 -> 51 ;
52 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
48 -> 52 ;
53 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
47 -> 53 ;
54 [label=<X<SUB>2</SUB> &le; 14.75<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
46 -> 54 ;
55 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
45 -> 57 ;
58 [label=<X<SUB>2</SUB> &le; 36.5<br/>gini = 0.499<br/>samples = 59<br/>value = [31, 28]>, fillcolor="#fcf3ec"] ;
44 -> 58 ;
59 [label=<X<SUB>1</SUB> &le; 18.629<br/>gini = 0.499<br/>samples = 52<br/>value = [25, 27]>, fillcolor="#f0f8fd"] ;
58 -> 59 ;
60 [label=<X<SUB>1</SUB> &le; 17.6<br/>gini = 0.5<br/>samples = 49<br/>value = [25, 24]>, fillcolor="#fefaf7"] ;
59 -> 60 ;
61 [label=<X<SUB>1</SUB> &le; 16.4<br/>gini = 0.499<br/>samples = 46<br/>value = [22, 24]>, fillcolor="#eff7fd"] ;
60 -> 61 ;
62 [label=<X<SUB>1</SUB> &le; 7.7<br/>gini = 0.5<br/>samples = 44<br/>value = [22, 22]>, fillcolor="#ffffff"] ;
61 -> 62 ;
63 [label=<X<SUB>1</SUB> &le; 7.0<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
62 -> 63 ;
64 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
63 -> 64 ;
65 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
63 -> 65 ;
66 [label=<X<SUB>2</SUB> &le; 32.5<br/>gini = 0.497<br/>samples = 39<br/>value = [21, 18]>, fillcolor="#fbede3"] ;
62 -> 66 ;
67 [label=<X<SUB>2</SUB> &le; 19.5<br/>gini = 0.494<br/>samples = 38<br/>value = [21, 17]>, fillcolor="#fae7d9"] ;
66 -> 67 ;
68 [label=<X<SUB>1</SUB> &le; 12.148<br/>gini = 0.469<br/>samples = 8<br/>value = [3, 5]>, fillcolor="#b0d8f5"] ;
67 -> 68 ;
69 [label=<X<SUB>1</SUB> &le; 7.815<br/>gini = 0.278<br/>samples = 6<br/>value = [1, 5]>, fillcolor="#61b1ea"] ;
68 -> 69 ;
70 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
69 -> 70 ;
71 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
69 -> 71 ;
72 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
68 -> 72 ;
73 [label=<X<SUB>2</SUB> &le; 21.5<br/>gini = 0.48<br/>samples = 30<br/>value = [18, 12]>, fillcolor="#f6d5bd"] ;
67 -> 73 ;
74 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
73 -> 74 ;
75 [label=<X<SUB>2</SUB> &le; 27.5<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]>, fillcolor="#fbede3"] ;
73 -> 75 ;
76 [label=<X<SUB>2</SUB> &le; 26.5<br/>gini = 0.492<br/>samples = 16<br/>value = [7, 9]>, fillcolor="#d3e9f9"] ;
75 -> 76 ;
77 [label=<X<SUB>1</SUB> &le; 7.89<br/>gini = 0.497<br/>samples = 13<br/>value = [7, 6]>, fillcolor="#fbede3"] ;
76 -> 77 ;
78 [label=<X<SUB>2</SUB> &le; 23.5<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
77 -> 78 ;
79 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
78 -> 79 ;
80 [label=<X<SUB>2</SUB> &le; 25.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
78 -> 80 ;
81 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
80 -> 81 ;
82 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
80 -> 82 ;
83 [label=<X<SUB>2</SUB> &le; 23.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
77 -> 83 ;
84 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
83 -> 84 ;
85 [label=<X<SUB>1</SUB> &le; 15.975<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
83 -> 85 ;
86 [label=<X<SUB>1</SUB> &le; 12.35<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
85 -> 86 ;
87 [label=<X<SUB>2</SUB> &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
86 -> 87 ;
88 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
87 -> 88 ;
89 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
87 -> 89 ;
90 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
86 -> 90 ;
91 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
85 -> 91 ;
92 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
76 -> 92 ;
93 [label=<X<SUB>1</SUB> &le; 8.673<br/>gini = 0.42<br/>samples = 10<br/>value = [7, 3]>, fillcolor="#f0b78e"] ;
75 -> 93 ;
94 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
93 -> 94 ;
95 [label=<X<SUB>1</SUB> &le; 9.573<br/>gini = 0.5<br/>samples = 6<br/>value = [3, 3]>, fillcolor="#ffffff"] ;
93 -> 95 ;
96 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
95 -> 96 ;
97 [label=<X<SUB>2</SUB> &le; 28.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
95 -> 97 ;
98 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
97 -> 98 ;
99 [label=<X<SUB>2</SUB> &le; 31.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
97 -> 99 ;
100 [label=<X<SUB>1</SUB> &le; 11.469<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
99 -> 100 ;
101 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
100 -> 101 ;
102 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
100 -> 102 ;
103 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
99 -> 103 ;
104 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
66 -> 104 ;
105 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
61 -> 105 ;
106 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
60 -> 106 ;
107 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
59 -> 107 ;
108 [label=<X<SUB>2</SUB> &le; 55.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
58 -> 108 ;
109 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
108 -> 109 ;
110 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
108 -> 110 ;
111 [label=<X<SUB>2</SUB> &le; 5.5<br/>gini = 0.227<br/>samples = 23<br/>value = [20, 3]>, fillcolor="#e99457"] ;
43 -> 111 ;
112 [label=<X<SUB>2</SUB> &le; 3.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
111 -> 112 ;
113 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
112 -> 113 ;
114 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
112 -> 114 ;
115 [label=<X<SUB>2</SUB> &le; 34.0<br/>gini = 0.105<br/>samples = 18<br/>value = [17, 1]>, fillcolor="#e78845"] ;
111 -> 115 ;
116 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
115 -> 116 ;
117 [label=<X<SUB>2</SUB> &le; 38.5<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
115 -> 117 ;
118 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
117 -> 118 ;
119 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
117 -> 119 ;
120 [label=<X<SUB>2</SUB> &le; 6.5<br/>gini = 0.326<br/>samples = 453<br/>value = [360, 93]>, fillcolor="#eca26c"] ;
0 -> 120 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
121 [label=<X<SUB>0</SUB> &le; 2.5<br/>gini = 0.444<br/>samples = 24<br/>value = [8, 16]>, fillcolor="#9ccef2"] ;
120 -> 121 ;
122 [label=<gini = 0.0<br/>samples = 10<br/>value = [0, 10]>, fillcolor="#399de5"] ;
121 -> 122 ;
123 [label=<X<SUB>1</SUB> &le; 20.825<br/>gini = 0.49<br/>samples = 14<br/>value = [8, 6]>, fillcolor="#f8e0ce"] ;
121 -> 123 ;
124 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]>, fillcolor="#399de5"] ;
123 -> 124 ;
125 [label=<X<SUB>1</SUB> &le; 31.331<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
123 -> 125 ;
126 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
125 -> 126 ;
127 [label=<X<SUB>2</SUB> &le; 2.5<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
125 -> 127 ;
128 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
127 -> 128 ;
129 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
127 -> 129 ;
130 [label=<X<SUB>0</SUB> &le; 1.5<br/>gini = 0.295<br/>samples = 429<br/>value = [352, 77]>, fillcolor="#eb9d64"] ;
120 -> 130 ;
131 [label=<X<SUB>2</SUB> &le; 53.0<br/>gini = 0.473<br/>samples = 99<br/>value = [61, 38]>, fillcolor="#f5cfb4"] ;
130 -> 131 ;
132 [label=<X<SUB>1</SUB> &le; 25.938<br/>gini = 0.496<br/>samples = 77<br/>value = [42, 35]>, fillcolor="#fbeade"] ;
131 -> 132 ;
133 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
132 -> 133 ;
134 [label=<X<SUB>1</SUB> &le; 27.135<br/>gini = 0.5<br/>samples = 72<br/>value = [37, 35]>, fillcolor="#fef8f4"] ;
132 -> 134 ;
135 [label=<X<SUB>2</SUB> &le; 43.5<br/>gini = 0.165<br/>samples = 11<br/>value = [1, 10]>, fillcolor="#4da7e8"] ;
134 -> 135 ;
136 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]>, fillcolor="#399de5"] ;
135 -> 136 ;
137 [label=<X<SUB>2</SUB> &le; 46.5<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
135 -> 137 ;
138 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
137 -> 138 ;
139 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
137 -> 139 ;
140 [label=<X<SUB>1</SUB> &le; 387.665<br/>gini = 0.484<br/>samples = 61<br/>value = [36, 25]>, fillcolor="#f7d8c2"] ;
134 -> 140 ;
141 [label=<X<SUB>1</SUB> &le; 134.642<br/>gini = 0.476<br/>samples = 59<br/>value = [36, 23]>, fillcolor="#f6d2b8"] ;
140 -> 141 ;
142 [label=<X<SUB>2</SUB> &le; 27.5<br/>gini = 0.489<br/>samples = 54<br/>value = [31, 23]>, fillcolor="#f8decc"] ;
141 -> 142 ;
143 [label=<X<SUB>2</SUB> &le; 24.5<br/>gini = 0.426<br/>samples = 13<br/>value = [4, 9]>, fillcolor="#91c9f1"] ;
142 -> 143 ;
144 [label=<X<SUB>2</SUB> &le; 17.5<br/>gini = 0.49<br/>samples = 7<br/>value = [4, 3]>, fillcolor="#f8e0ce"] ;
143 -> 144 ;
145 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
144 -> 145 ;
146 [label=<X<SUB>2</SUB> &le; 22.0<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
144 -> 146 ;
147 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
146 -> 147 ;
148 [label=<X<SUB>1</SUB> &le; 71.279<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
146 -> 148 ;
149 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
148 -> 149 ;
150 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
148 -> 150 ;
151 [label=<gini = 0.0<br/>samples = 6<br/>value = [0, 6]>, fillcolor="#399de5"] ;
143 -> 151 ;
152 [label=<X<SUB>1</SUB> &le; 115.442<br/>gini = 0.45<br/>samples = 41<br/>value = [27, 14]>, fillcolor="#f2c2a0"] ;
142 -> 152 ;
153 [label=<X<SUB>1</SUB> &le; 30.25<br/>gini = 0.426<br/>samples = 39<br/>value = [27, 12]>, fillcolor="#f1b991"] ;
152 -> 153 ;
154 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
153 -> 154 ;
155 [label=<X<SUB>1</SUB> &le; 32.51<br/>gini = 0.457<br/>samples = 34<br/>value = [22, 12]>, fillcolor="#f3c6a5"] ;
153 -> 155 ;
156 [label=<gini = 0.0<br/>samples = 3<br/>value = [0, 3]>, fillcolor="#399de5"] ;
155 -> 156 ;
157 [label=<X<SUB>2</SUB> &le; 49.5<br/>gini = 0.412<br/>samples = 31<br/>value = [22, 9]>, fillcolor="#f0b58a"] ;
155 -> 157 ;
158 [label=<X<SUB>2</SUB> &le; 47.5<br/>gini = 0.444<br/>samples = 27<br/>value = [18, 9]>, fillcolor="#f2c09c"] ;
157 -> 158 ;
159 [label=<X<SUB>2</SUB> &le; 43.0<br/>gini = 0.351<br/>samples = 22<br/>value = [17, 5]>, fillcolor="#eda673"] ;
158 -> 159 ;
160 [label=<X<SUB>2</SUB> &le; 36.5<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#f3c7a7"] ;
159 -> 160 ;
161 [label=<X<SUB>1</SUB> &le; 37.812<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
160 -> 161 ;
162 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
161 -> 162 ;
163 [label=<X<SUB>1</SUB> &le; 54.5<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
161 -> 163 ;
164 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
163 -> 164 ;
165 [label=<X<SUB>1</SUB> &le; 61.8<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
163 -> 165 ;
166 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
165 -> 166 ;
167 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
165 -> 167 ;
168 [label=<X<SUB>1</SUB> &le; 52.277<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
160 -> 168 ;
169 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
168 -> 169 ;
170 [label=<X<SUB>1</SUB> &le; 52.827<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
168 -> 170 ;
171 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
170 -> 171 ;
172 [label=<X<SUB>2</SUB> &le; 37.5<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
170 -> 172 ;
173 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
172 -> 173 ;
174 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
172 -> 174 ;
175 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]>, fillcolor="#e58139"] ;
159 -> 175 ;
176 [label=<X<SUB>1</SUB> &le; 99.994<br/>gini = 0.32<br/>samples = 5<br/>value = [1, 4]>, fillcolor="#6ab6ec"] ;
158 -> 176 ;
177 [label=<gini = 0.0<br/>samples = 4<br/>value = [0, 4]>, fillcolor="#399de5"] ;
176 -> 177 ;
178 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
176 -> 178 ;
179 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
157 -> 179 ;
180 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
152 -> 180 ;
181 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
141 -> 181 ;
182 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
140 -> 182 ;
183 [label=<X<SUB>2</SUB> &le; 75.5<br/>gini = 0.236<br/>samples = 22<br/>value = [19, 3]>, fillcolor="#e99558"] ;
131 -> 183 ;
184 [label=<X<SUB>1</SUB> &le; 35.077<br/>gini = 0.172<br/>samples = 21<br/>value = [19, 2]>, fillcolor="#e88e4e"] ;
183 -> 184 ;
185 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
184 -> 185 ;
186 [label=<X<SUB>1</SUB> &le; 42.502<br/>gini = 0.346<br/>samples = 9<br/>value = [7, 2]>, fillcolor="#eca572"] ;
184 -> 186 ;
187 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
186 -> 187 ;
188 [label=<X<SUB>1</SUB> &le; 78.244<br/>gini = 0.219<br/>samples = 8<br/>value = [7, 1]>, fillcolor="#e99355"] ;
186 -> 188 ;
189 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
188 -> 189 ;
190 [label=<X<SUB>1</SUB> &le; 96.237<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
188 -> 190 ;
191 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
190 -> 191 ;
192 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
190 -> 192 ;
193 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
183 -> 193 ;
194 [label=<X<SUB>2</SUB> &le; 13.0<br/>gini = 0.208<br/>samples = 330<br/>value = [291, 39]>, fillcolor="#e89254"] ;
130 -> 194 ;
195 [label=<X<SUB>1</SUB> &le; 17.344<br/>gini = 0.444<br/>samples = 12<br/>value = [8, 4]>, fillcolor="#f2c09c"] ;
194 -> 195 ;
196 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
195 -> 196 ;
197 [label=<X<SUB>0</SUB> &le; 2.5<br/>gini = 0.32<br/>samples = 10<br/>value = [8, 2]>, fillcolor="#eca06a"] ;
195 -> 197 ;
198 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
197 -> 198 ;
199 [label=<X<SUB>1</SUB> &le; 24.212<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
197 -> 199 ;
200 [label=<X<SUB>1</SUB> &le; 19.656<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
199 -> 200 ;
201 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
200 -> 201 ;
202 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
200 -> 202 ;
203 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
199 -> 203 ;
204 [label=<X<SUB>1</SUB> &le; 51.698<br/>gini = 0.196<br/>samples = 318<br/>value = [283, 35]>, fillcolor="#e89151"] ;
194 -> 204 ;
205 [label=<X<SUB>2</SUB> &le; 32.25<br/>gini = 0.186<br/>samples = 309<br/>value = [277, 32]>, fillcolor="#e89050"] ;
204 -> 205 ;
206 [label=<X<SUB>2</SUB> &le; 30.75<br/>gini = 0.222<br/>samples = 204<br/>value = [178, 26]>, fillcolor="#e99356"] ;
205 -> 206 ;
207 [label=<X<SUB>0</SUB> &le; 2.5<br/>gini = 0.192<br/>samples = 186<br/>value = [166, 20]>, fillcolor="#e89051"] ;
206 -> 207 ;
208 [label=<X<SUB>2</SUB> &le; 20.0<br/>gini = 0.05<br/>samples = 39<br/>value = [38, 1]>, fillcolor="#e6843e"] ;
207 -> 208 ;
209 [label=<X<SUB>1</SUB> &le; 11.0<br/>gini = 0.198<br/>samples = 9<br/>value = [8, 1]>, fillcolor="#e89152"] ;
208 -> 209 ;
210 [label=<X<SUB>2</SUB> &le; 17.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
209 -> 210 ;
211 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
210 -> 211 ;
212 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
210 -> 212 ;
213 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
209 -> 213 ;
214 [label=<gini = 0.0<br/>samples = 30<br/>value = [30, 0]>, fillcolor="#e58139"] ;
208 -> 214 ;
215 [label=<X<SUB>2</SUB> &le; 26.5<br/>gini = 0.225<br/>samples = 147<br/>value = [128, 19]>, fillcolor="#e99456"] ;
207 -> 215 ;
216 [label=<X<SUB>1</SUB> &le; 2.006<br/>gini = 0.188<br/>samples = 114<br/>value = [102, 12]>, fillcolor="#e89050"] ;
215 -> 216 ;
217 [label=<X<SUB>2</SUB> &le; 22.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
216 -> 217 ;
218 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
217 -> 218 ;
219 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
217 -> 219 ;
220 [label=<X<SUB>1</SUB> &le; 7.133<br/>gini = 0.177<br/>samples = 112<br/>value = [101, 11]>, fillcolor="#e88f4f"] ;
216 -> 220 ;
221 [label=<gini = 0.0<br/>samples = 10<br/>value = [10, 0]>, fillcolor="#e58139"] ;
220 -> 221 ;
222 [label=<X<SUB>1</SUB> &le; 7.227<br/>gini = 0.192<br/>samples = 102<br/>value = [91, 11]>, fillcolor="#e89051"] ;
220 -> 222 ;
223 [label=<X<SUB>2</SUB> &le; 24.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
222 -> 223 ;
224 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
223 -> 224 ;
225 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
223 -> 225 ;
226 [label=<X<SUB>2</SUB> &le; 20.25<br/>gini = 0.165<br/>samples = 99<br/>value = [90, 9]>, fillcolor="#e88e4d"] ;
222 -> 226 ;
227 [label=<X<SUB>1</SUB> &le; 8.104<br/>gini = 0.236<br/>samples = 44<br/>value = [38, 6]>, fillcolor="#e99558"] ;
226 -> 227 ;
228 [label=<X<SUB>1</SUB> &le; 7.91<br/>gini = 0.34<br/>samples = 23<br/>value = [18, 5]>, fillcolor="#eca470"] ;
227 -> 228 ;
229 [label=<X<SUB>1</SUB> &le; 7.44<br/>gini = 0.124<br/>samples = 15<br/>value = [14, 1]>, fillcolor="#e78a47"] ;
228 -> 229 ;
230 [label=<X<SUB>2</SUB> &le; 18.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
229 -> 230 ;
231 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
230 -> 231 ;
232 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
230 -> 232 ;
233 [label=<gini = 0.0<br/>samples = 12<br/>value = [12, 0]>, fillcolor="#e58139"] ;
229 -> 233 ;
234 [label=<X<SUB>2</SUB> &le; 18.5<br/>gini = 0.5<br/>samples = 8<br/>value = [4, 4]>, fillcolor="#ffffff"] ;
228 -> 234 ;
235 [label=<X<SUB>2</SUB> &le; 17.0<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
234 -> 235 ;
236 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
235 -> 236 ;
237 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
235 -> 237 ;
238 [label=<X<SUB>1</SUB> &le; 7.988<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
234 -> 238 ;
239 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
238 -> 239 ;
240 [label=<X<SUB>2</SUB> &le; 19.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
238 -> 240 ;
241 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
240 -> 241 ;
242 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
240 -> 242 ;
243 [label=<X<SUB>2</SUB> &le; 19.5<br/>gini = 0.091<br/>samples = 21<br/>value = [20, 1]>, fillcolor="#e68743"] ;
227 -> 243 ;
244 [label=<gini = 0.0<br/>samples = 16<br/>value = [16, 0]>, fillcolor="#e58139"] ;
243 -> 244 ;
245 [label=<X<SUB>1</SUB> &le; 12.794<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
243 -> 245 ;
246 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]>, fillcolor="#e58139"] ;
245 -> 246 ;
247 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
245 -> 247 ;
248 [label=<X<SUB>1</SUB> &le; 18.294<br/>gini = 0.103<br/>samples = 55<br/>value = [52, 3]>, fillcolor="#e68844"] ;
226 -> 248 ;
249 [label=<X<SUB>1</SUB> &le; 7.798<br/>gini = 0.074<br/>samples = 52<br/>value = [50, 2]>, fillcolor="#e68641"] ;
248 -> 249 ;
250 [label=<X<SUB>1</SUB> &le; 7.758<br/>gini = 0.18<br/>samples = 20<br/>value = [18, 2]>, fillcolor="#e88f4f"] ;
249 -> 250 ;
251 [label=<gini = 0.0<br/>samples = 13<br/>value = [13, 0]>, fillcolor="#e58139"] ;
250 -> 251 ;
252 [label=<X<SUB>2</SUB> &le; 21.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
250 -> 252 ;
253 [label=<X<SUB>1</SUB> &le; 7.785<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
252 -> 253 ;
254 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
253 -> 254 ;
255 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
253 -> 255 ;
256 [label=<X<SUB>2</SUB> &le; 24.5<br/>gini = 0.32<br/>samples = 5<br/>value = [4, 1]>, fillcolor="#eca06a"] ;
252 -> 256 ;
257 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
256 -> 257 ;
258 [label=<X<SUB>2</SUB> &le; 25.5<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
256 -> 258 ;
259 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
258 -> 259 ;
260 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
258 -> 260 ;
261 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139"] ;
249 -> 261 ;
262 [label=<X<SUB>1</SUB> &le; 19.681<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
248 -> 262 ;
263 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
262 -> 263 ;
264 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
262 -> 264 ;
265 [label=<X<SUB>2</SUB> &le; 27.5<br/>gini = 0.334<br/>samples = 33<br/>value = [26, 7]>, fillcolor="#eca36e"] ;
215 -> 265 ;
266 [label=<X<SUB>1</SUB> &le; 7.846<br/>gini = 0.48<br/>samples = 5<br/>value = [2, 3]>, fillcolor="#bddef6"] ;
265 -> 266 ;
267 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
266 -> 267 ;
268 [label=<X<SUB>1</SUB> &le; 8.279<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
266 -> 268 ;
269 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
268 -> 269 ;
270 [label=<X<SUB>1</SUB> &le; 11.558<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
268 -> 270 ;
271 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
270 -> 271 ;
272 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
270 -> 272 ;
273 [label=<X<SUB>2</SUB> &le; 28.75<br/>gini = 0.245<br/>samples = 28<br/>value = [24, 4]>, fillcolor="#e9965a"] ;
265 -> 273 ;
274 [label=<gini = 0.0<br/>samples = 11<br/>value = [11, 0]>, fillcolor="#e58139"] ;
273 -> 274 ;
275 [label=<X<SUB>1</SUB> &le; 9.492<br/>gini = 0.36<br/>samples = 17<br/>value = [13, 4]>, fillcolor="#eda876"] ;
273 -> 275 ;
276 [label=<X<SUB>2</SUB> &le; 29.5<br/>gini = 0.245<br/>samples = 14<br/>value = [12, 2]>, fillcolor="#e9965a"] ;
275 -> 276 ;
277 [label=<X<SUB>1</SUB> &le; 7.973<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]>, fillcolor="#efb388"] ;
276 -> 277 ;
278 [label=<X<SUB>1</SUB> &le; 7.885<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
277 -> 278 ;
279 [label=<X<SUB>1</SUB> &le; 7.763<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
278 -> 279 ;
280 [label=<X<SUB>1</SUB> &le; 7.398<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
279 -> 280 ;
281 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
280 -> 281 ;
282 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
280 -> 282 ;
283 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
279 -> 283 ;
284 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
278 -> 284 ;
285 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
277 -> 285 ;
286 [label=<gini = 0.0<br/>samples = 7<br/>value = [7, 0]>, fillcolor="#e58139"] ;
276 -> 286 ;
287 [label=<X<SUB>1</SUB> &le; 12.8<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
275 -> 287 ;
288 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
287 -> 288 ;
289 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
287 -> 289 ;
290 [label=<X<SUB>1</SUB> &le; 7.815<br/>gini = 0.444<br/>samples = 18<br/>value = [12, 6]>, fillcolor="#f2c09c"] ;
206 -> 290 ;
291 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
290 -> 291 ;
292 [label=<X<SUB>1</SUB> &le; 7.875<br/>gini = 0.48<br/>samples = 15<br/>value = [9, 6]>, fillcolor="#f6d5bd"] ;
290 -> 292 ;
293 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
292 -> 293 ;
294 [label=<X<SUB>1</SUB> &le; 26.125<br/>gini = 0.459<br/>samples = 14<br/>value = [9, 5]>, fillcolor="#f3c7a7"] ;
292 -> 294 ;
295 [label=<X<SUB>1</SUB> &le; 20.925<br/>gini = 0.486<br/>samples = 12<br/>value = [7, 5]>, fillcolor="#f8dbc6"] ;
294 -> 295 ;
296 [label=<X<SUB>2</SUB> &le; 31.5<br/>gini = 0.463<br/>samples = 11<br/>value = [7, 4]>, fillcolor="#f4c9aa"] ;
295 -> 296 ;
297 [label=<X<SUB>1</SUB> &le; 9.213<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
296 -> 297 ;
298 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
297 -> 298 ;
299 [label=<X<SUB>1</SUB> &le; 11.75<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
297 -> 299 ;
300 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
299 -> 300 ;
301 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
299 -> 301 ;
302 [label=<X<SUB>1</SUB> &le; 8.206<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
296 -> 302 ;
303 [label=<X<SUB>1</SUB> &le; 7.988<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]>, fillcolor="#f6d5bd"] ;
302 -> 303 ;
304 [label=<X<SUB>1</SUB> &le; 7.91<br/>gini = 0.375<br/>samples = 4<br/>value = [3, 1]>, fillcolor="#eeab7b"] ;
303 -> 304 ;
305 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
304 -> 305 ;
306 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
304 -> 306 ;
307 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
303 -> 307 ;
308 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
302 -> 308 ;
309 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
295 -> 309 ;
310 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
294 -> 310 ;
311 [label=<X<SUB>1</SUB> &le; 7.91<br/>gini = 0.108<br/>samples = 105<br/>value = [99, 6]>, fillcolor="#e78945"] ;
205 -> 311 ;
312 [label=<gini = 0.0<br/>samples = 32<br/>value = [32, 0]>, fillcolor="#e58139"] ;
311 -> 312 ;
313 [label=<X<SUB>1</SUB> &le; 7.988<br/>gini = 0.151<br/>samples = 73<br/>value = [67, 6]>, fillcolor="#e78c4b"] ;
311 -> 313 ;
314 [label=<X<SUB>2</SUB> &le; 38.0<br/>gini = 0.5<br/>samples = 4<br/>value = [2, 2]>, fillcolor="#ffffff"] ;
313 -> 314 ;
315 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
314 -> 315 ;
316 [label=<X<SUB>2</SUB> &le; 41.5<br/>gini = 0.444<br/>samples = 3<br/>value = [1, 2]>, fillcolor="#9ccef2"] ;
314 -> 316 ;
317 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
316 -> 317 ;
318 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
316 -> 318 ;
319 [label=<X<SUB>2</SUB> &le; 61.0<br/>gini = 0.109<br/>samples = 69<br/>value = [65, 4]>, fillcolor="#e78945"] ;
313 -> 319 ;
320 [label=<X<SUB>1</SUB> &le; 13.25<br/>gini = 0.087<br/>samples = 66<br/>value = [63, 3]>, fillcolor="#e68742"] ;
319 -> 320 ;
321 [label=<X<SUB>1</SUB> &le; 12.938<br/>gini = 0.157<br/>samples = 35<br/>value = [32, 3]>, fillcolor="#e78d4c"] ;
320 -> 321 ;
322 [label=<X<SUB>2</SUB> &le; 44.5<br/>gini = 0.08<br/>samples = 24<br/>value = [23, 1]>, fillcolor="#e68642"] ;
321 -> 322 ;
323 [label=<gini = 0.0<br/>samples = 17<br/>value = [17, 0]>, fillcolor="#e58139"] ;
322 -> 323 ;
324 [label=<X<SUB>2</SUB> &le; 46.0<br/>gini = 0.245<br/>samples = 7<br/>value = [6, 1]>, fillcolor="#e9965a"] ;
322 -> 324 ;
325 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
324 -> 325 ;
326 [label=<gini = 0.0<br/>samples = 6<br/>value = [6, 0]>, fillcolor="#e58139"] ;
324 -> 326 ;
327 [label=<X<SUB>2</SUB> &le; 45.0<br/>gini = 0.298<br/>samples = 11<br/>value = [9, 2]>, fillcolor="#eb9d65"] ;
321 -> 327 ;
328 [label=<X<SUB>2</SUB> &le; 40.5<br/>gini = 0.375<br/>samples = 8<br/>value = [6, 2]>, fillcolor="#eeab7b"] ;
327 -> 328 ;
329 [label=<X<SUB>2</SUB> &le; 35.0<br/>gini = 0.278<br/>samples = 6<br/>value = [5, 1]>, fillcolor="#ea9a61"] ;
328 -> 329 ;
330 [label=<gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
329 -> 330 ;
331 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
329 -> 331 ;
332 [label=<gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
328 -> 332 ;
333 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]>, fillcolor="#e58139"] ;
327 -> 333 ;
334 [label=<gini = 0.0<br/>samples = 31<br/>value = [31, 0]>, fillcolor="#e58139"] ;
320 -> 334 ;
335 [label=<X<SUB>2</SUB> &le; 64.0<br/>gini = 0.444<br/>samples = 3<br/>value = [2, 1]>, fillcolor="#f2c09c"] ;
319 -> 335 ;
336 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
335 -> 336 ;
337 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]>, fillcolor="#e58139"] ;
335 -> 337 ;
338 [label=<X<SUB>1</SUB> &le; 64.998<br/>gini = 0.444<br/>samples = 9<br/>value = [6, 3]>, fillcolor="#f2c09c"] ;
204 -> 338 ;
339 [label=<X<SUB>2</SUB> &le; 30.0<br/>gini = 0.375<br/>samples = 4<br/>value = [1, 3]>, fillcolor="#7bbeee"] ;
338 -> 339 ;
340 [label=<X<SUB>2</SUB> &le; 27.0<br/>gini = 0.5<br/>samples = 2<br/>value = [1, 1]>, fillcolor="#ffffff"] ;
339 -> 340 ;
341 [label=<gini = 0.0<br/>samples = 1<br/>value = [0, 1]>, fillcolor="#399de5"] ;
340 -> 341 ;
342 [label=<gini = 0.0<br/>samples = 1<br/>value = [1, 0]>, fillcolor="#e58139"] ;
340 -> 342 ;
343 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]>, fillcolor="#399de5"] ;
339 -> 343 ;
344 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]>, fillcolor="#e58139"] ;
338 -> 344 ;
}
